#!/bin/bash

# put config in the right place
.   /etc/wb_env.sh

CONFFILE="/etc/wb-homa-rfsniffer.conf"

BOARD_CONF_PREFIX="/usr/share/wb-homa-rfsniffer/wb-homa-rfsniffer.conf."
BOARD_CONF_CUFFIX=".generated"

ID=$WB_VERSION
BOARD_CONF="${BOARD_CONF_PREFIX}${ID}${BOARD_CONF_CUFFIX}"

if ! [ -f $BOARD_CONF ]; then
    ID="default"
    BOARD_CONF="${BOARD_CONF_PREFIX}${ID}${BOARD_CONF_CUFFIX}"
fi

ucf --debconf-ok $BOARD_CONF $CONFFILE


# launch driver

update-rc.d wb-homa-rfsniffer defaults
invoke-rc.d wb-homa-rfsniffer start
